{
  "name": "generator-testu",
  "version": "6.12.0",
  "description": "Generátor testů pro učitele – build systém",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node scripts/build.mjs && node tools/headless-check.mjs dist/index.html"
  },
  "engines": {
    "node": ">=18"
  }
}
