{
  "name": "generator-testu",
  "version": "6.11.69",
  "description": "Generátor testů pro učitele – build systém",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
